just wow things
===============

druid
- glow soul of the forest buff




monk




prevoker




resto sham




holy paladin





holy priest




==============================

pete qol



























{"categories":[],"version":2,"sections":{"1":{"name":"EQUIPMENT"},"3":{"name":"HOUSING"},"2":{"name":"CRAFTING"}},"addon":"Baganator","order":["default_auto_recents","----","default_hearthstone","default_keystone","default_potion","default_food","default_consumable","default_questitem","_1","default_auto_equipment_sets","default_weapon","default_armor","__end","_2","default_reagent","default_tradegoods","default_profession","default_recipe","__end","_3","default_housing","__end","default_gem","default_itemenhancement","default_container","default_key","default_miscellaneous","default_battlepet","default_toy","default_other","----","default_junk","default_special_empty"],"modifications":[{"items":[258955],"source":"default_recipe","hideIn":[]},{"items":[244593],"source":"default_profession","hideIn":[]}],"hidden":[]}